/* Body */

body {
    background-image: var(--Bkg-img);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

article {
    margin: 60px 0px;
}

/* Hero */

.heroban{
    height: 100vh;

    display: grid;
    grid-template-rows: 1fr 5fr 2fr -webkit-min-content;
    grid-template-rows: 1fr 5fr 2fr min-content;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "."
        "illu"
        "txt"
        "arr";
    gap: 20px 0px;
    align-items: center;
}

.herotxt {
    grid-area: txt;
    color: var(--White);
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: flex-start;

    text-align: center;
}

.herotxt > div > .h2 {
    margin: -8px 0px;
    font-size: 1.1rem;
    font-family: var(--Stolzl);
    color: var(--Grey);
}

.heroarrow {
    grid-area: arr;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 90%;
    padding-bottom: 20px;
}

.heroarrow > img {
    width: 40px;
}

.heroillu {
    grid-area: illu;
    width: 100%;
    text-align: center;
}

#illu {
    width: 90%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* Main */

#main {
    background-color: var(--Grey);
    text-align: center;
    padding: 20px 20px 0px;
    border-radius: var(--Rad-main);
}

/* Derniers Projets */

#liste {
    margin-top: 0px;
    margin-left: -20px;
    margin-right: -20px;
    overflow: hidden;
    padding-bottom: 10px;
}


/* Carrousel */

.carou {

    --WidthCards : 400px;

    margin: 30px 0px;
    position: relative;
    /* background-color: blue; */
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    
    grid-template-columns: 1fr var(--WidthCards) 1fr;
    justify-content: space-between;
    grid-template-areas: "l c r";

    display: none;
}

.Slnav {
    position: relative;
    z-index: 2;
    /* background-color: rgba(0, 0, 0, 0.478); */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: var(--Hand), auto;
}

.Slnav svg {
    height: 70px;
    width: 70px;
    transition: 0.3s;
}

.Slnav svg:hover{
    transform: scale(1.1);
}

.Slnav .BckSl {
    transition: 0.3s;
}

.Slnav .ArrSl {
    transition: 0.3s;
}

.Slnav:hover .BckSl {
    fill: var(--Blue);
}

.Slnav:hover .ArrSl {
    fill: var(--White);
}

#left {
    grid-area: l;
}

#right {
    grid-area: r;
}

.container {
    position: relative;
    /* background-color: green; */
    grid-area: c;
    overflow: visible;
    z-index: 1;
}

.slider {
    position: relative;
    /* background-color: rgba(255, 0, 0, 0.33); */
    height: 100%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 40px;
    /* padding: 0px 135px; */
    top: 0px;
    left: 0px;

    transition: 0.5s;
}

.sliderM {

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    padding: 0px 20px;
    margin: 30px 0px;
    overflow-y: visible;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    transition: 0.5s;
}

.sliderM::-webkit-scrollbar {
    display: none;
}

/* Info */

.infoCards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, -webkit-min-content);
    grid-template-rows: 1fr repeat(3, min-content);
    grid-template-areas: 
        "i"
        "pO"
        "pT"
        "pTh";

    gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    padding: 20px;
    border-radius: var(--Rad-ext);

    background-color: var(--Black);

    color: var(--White);
    text-align: left;

    margin: 30px auto;
}

.infoCards > * {
    margin: 0px;
}

.ImgInfo {
    grid-area: i;

    width: 100%;
    aspect-ratio: 5 / 4;

    background-image: url(../img/asset/Moi.jpg);
    background-size: cover;
    background-position: center;

    border-radius: var(--Rad-int);
}

#pIO {
    grid-area: pO;
}

#pIT {
    grid-area: pT;
}

#pITh {
    grid-area: pTh;
}

/* CompÃ©tences */

#skill {
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0px;
    overflow: hidden;
}

.Bendeau {
    position: relative;
    width: 200vw;
    margin-left: -5vw;
    margin-right: -5vw;
    padding: 10px 0px;
    z-index: 10;
}

.BckBlue {
    background-color: var(--Blue);
    color: var(--White);
}

.decalageO {
    left: -50px; 
}

.decalageT {
    left: -100px; 
}

.BckBlack {
    background-color: var(--Black);
    color: var(--White);
}

.BckGrey {
    background-color: var(--Grey);
    color: var(--Black);
}

.BckWhite {
    background-color: var(--White);
    color: var(--Black);
}

.BendeauCont {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
}

.BendeauCont > span {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-transform: uppercase;
    font-family: var(--Barracuda);
    font-weight: 500;
    font-size: 20px;
}

.BendeauIcon {
    height: 30px;
}

#BdC1 {
    transform: rotateZ(358deg);
}

#BdC2 {
    transform: rotateZ(1deg);
}

#BdC3 {
    transform: rotateZ(359deg);
}

#BdC4 {
    transform: rotateZ(362deg);
}

#BdC5 {
    transform: rotateZ(360deg);
}

/* t
transform: rotateZ(1deg);
transform: rotateZ(54deg);
transform: rotateZ(362deg);
transform: rotateZ(361deg); */


#BckSlR {
    fill: blue;
}


@media (min-width: 600px) {

    #main {
        padding: 30px 30px 0px;
    }

    #liste {
        margin-left: -30px;
        margin-right: -30px;
    }

    .infoCards {
        grid-template-columns: 5fr 6fr;
        grid-template-rows: 1fr repeat(3, fit-content(100%)) 1fr;
        grid-template-areas: 
            "i ."
            "i pO"
            "i pT"
            "i pTh"
            "i .";
    }

    .ImgInfo {
        aspect-ratio:unset;
    }

    #skill {
        margin-left: -30px;
        margin-right: -30px;
    }

    .Bendeau {
        height: 100px;
        width: 110vw;
    }

    .BendeauCont {
        height: 80px;
        margin-left: -30%;
        gap: 20px;
    }
    
    .BendeauCont > span {
        font-weight: 500;
        font-size: 48px;
        font-stretch: condensed;
        height: 39px;
    }
    
    .BendeauIcon {
        height: 70px;
    }

    .decalageO {
        left: 0px; 
    }
    
    .decalageT {
        left: 0px; 
    }
}

@media (min-width: 650px) {

    .heroban{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr fit-content(100%) 1fr;
        grid-template-areas: "txt arr illu";
        align-items: center;
    }

    .herotxt {
        align-self: center;
    
        text-align: left;
    }

    .herotxt > div > .h2 {
        font-size: 1.25rem;
    }

    .heroarrow {
        padding-bottom: 0px;
    }

}

@media (min-width: 800px) {

    .carou {
        display: grid;
    }

    .sliderM {
        display: none;
    }

}

@media (min-width: 900px) {

    .herotxt > div > .h2 {
        font-size: 1.8rem;
    }

}


@media (min-width: 1100px) {
    .infoCards {

        height: 350px;
        width: 1025px;
    }

}

@media (min-width: 1300px) {
    .BendeauCont {
        margin-left: 0px;
    }
}